local motorcycle club|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
pink tools|zScoreFeq|-0.4257609305110497|zScoreAsso|-1.065209368369796
right foot|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
phil stone|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
funny looks|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
couple hours|zScoreFeq|1.7507589492992743|zScoreAsso|0.5163702098541284
norman hamer|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
general rule|zScoreFeq|-0.5174038728188528|zScoreAsso|0.5163702098541284
kinda people|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
lotsa leaning bends|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
good things|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
similar reasons|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
nice boy|zScoreFeq|2.1631521896843884|zScoreAsso|0.8678323383483338
big bore|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
hand guns|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
david svoboda|zScoreFeq|1.9569555694918312|zScoreAsso|0.8678323383483338
extreme weirdness|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
favorite flame wars|zScoreFeq|2.575545430069502|zScoreAsso|0.5163702098541284
friendly riders|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
lowly sport bike|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
harley riders|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
like bombing fish|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
john stafford|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
calamine lotion|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
incoherent splutterings|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
david brown ed|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
california edition|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
initial post|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.36228511138138525
speeding ticket|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
ca nolo press|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
geeky stickers|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
curt howland|zScoreFeq|4.431315011802515|zScoreAsso|2.8008740450664638
fern bar|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
curtis jackson|zScoreFeq|1.7507589492992743|zScoreAsso|1.395025531089642
local white wine|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
right side|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
norton war stories|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
red line|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
sisters boyfriend|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
public safety|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
thomas jefferson|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
larger tank|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
huge tank|zScoreFeq|-0.3112072526262958|zScoreAsso|1.395025531089642
black lab mix doright|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
decent aftermarket solution|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
honda weenies|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
erik asphaug|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
bigger engine|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
sport bike|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
bruce clarke|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
extra bucks|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
dod paraphernalia|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
thicker vinyl|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
standard disclaimers|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
little razzing|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
john stafford minnesota state university|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
mike muise|zScoreFeq|2.1402414541074375|zScoreAsso|-0.36228511138138525
body mass|zScoreFeq|0.3073826079513753|zScoreAsso|-0.36228511138138525
low tolerance|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
brand new top end chambers|zScoreFeq|0.2615611367974737|zScoreAsso|-0.5380161756284879
email address|zScoreFeq|-0.3799394593571481|zScoreAsso|-0.5380161756284879
local plastic shop|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
plastic bits|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
tap plastic|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
several excellent products|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
deep scratches|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
jonathan jefferies|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
scott wilken|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
sticky stuffs|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
former ninjaite|zScoreFeq|3.1941352906471736|zScoreAsso|2.2736808523251555
last night|zScoreFeq|1.7507589492992743|zScoreAsso|2.2736808523251555
god almighty|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
good sam|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
better gloves|zScoreFeq|0.7197758483364893|zScoreAsso|-0.36228511138138525
next purchase|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
protective gear|zScoreFeq|0.6739543771825878|zScoreAsso|-0.36228511138138525
leather gold|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
good helmet|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
flight bag|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
whole station|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
morning show|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
right handle|zScoreFeq|-0.05918916127983721|zScoreAsso|-0.5380161756284879
countersteering faq|zScoreFeq|-0.21956431031849266|zScoreAsso|-0.5380161756284879
eric hmm|zScoreFeq|-0.700689757434459|zScoreAsso|-0.5380161756284879
inane mail|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
mail problems|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
new dod|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
train engines|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
power units|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
synthetic engi|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
oil requirements|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
daemon child|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
idiotic quest|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
jack waters|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
irwin arnstein|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
darker skin pigmentation|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
jack rogers|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
cultural heritage|zScoreFeq|0.7197758483364893|zScoreAsso|-0.36228511138138525
whole rear end|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
nicholas coburn|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
light green stripes|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
full fairing|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
style tank|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
boulder doders|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
helmetless motorcyclists|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
snow skis|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
insect impacts|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
summer evenings|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
right leg|zScoreFeq|0.3073826079513753|zScoreAsso|-0.36228511138138525
previous article|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
street bike|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
passenger seat|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
du code|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
disk array development|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
est mal configure|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
peripheral products division|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
martin danjou|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
de programme vers|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
downloader une programme directement dans|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
ftp sites|zScoreFeq|0.857240261798194|zScoreAsso|-0.010822982887179792
electrical nature|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.7137472398755906
hello netters|zScoreFeq|-0.7923326997422622|zScoreAsso|-0.7137472398755906
peter hendricks|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
printer ports|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
spared printer port|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
reference power|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
common references|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
whatever reference|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
consumer gear line level|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
alexander graham bell|zScoreFeq|1.5445623291067172|zScoreAsso|1.2192944668425392
si notation|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
conductive plastic elements|zScoreFeq|0.7197758483364893|zScoreAsso|-0.36228511138138525
scott dorsey|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
high quality pot|zScoreFeq|1.0405261464138003|zScoreAsso|-0.36228511138138525
weird metric sizes|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
best pots|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
solid brass case|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
audio amateur magazine|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
police radar|zScoreFeq|2.3693488098769455|zScoreAsso|1.395025531089642
calibrated guns|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
uk library microlabs|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
radar gun|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
radar gun target car|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
transformer cores|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
noisy laminated power|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
flyback squeal|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
metal surfaces|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
video monitors|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
chewing gum|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
netland help|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
intel rmx operating system|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
intel rmx documentation|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
robotics lab|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
large machine|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
wayne alan martin|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
universal time reciever|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
nice lab|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
timing cycles|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
timing cycle|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
spec version|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
total timing cycle|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
exars chip|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
several years|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
timing cap|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
kernel mode systems|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
david sharpe|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
jamie hanrahan|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
san diego|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
extra horn|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
programming pals|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
homebuilt pal|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
tim deagan official obnoxious poster|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
eric taylor|zScoreFeq|0.49066849256698153|zScoreAsso|-0.36228511138138525
local airport|zScoreFeq|0.3073826079513753|zScoreAsso|-0.36228511138138525
stealth cars|zScoreFeq|0.12409672333576903|zScoreAsso|-0.36228511138138525
radar jammers|zScoreFeq|-0.05918916127983721|zScoreAsso|-0.36228511138138525
speed limits|zScoreFeq|-0.24247504589544344|zScoreAsso|-0.36228511138138525
electronics projects|zScoreFeq|0.49066849256698153|zScoreAsso|-0.36228511138138525
jb jason blakey|zScoreFeq|-0.9756185843578684|zScoreAsso|-0.36228511138138525
southwestern bell|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
babak sehari|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
highest regards|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
rajan ranga|zScoreFeq|0.7197758483364893|zScoreAsso|-0.36228511138138525
intels timer|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
external timer|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.36228511138138525
internal timer|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
electronics department|zScoreFeq|6.080887973342971|zScoreAsso|4.382453623290388
several timers|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
good ideas|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
different colored pellets|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
low temperature electronics|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
divider chain|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
big electro|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
serial data transmission|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
power cables|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
overvoltage protection|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
martin john gregory|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
additional info|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
accidental shorts|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
mike harpe|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
ormsby bldg|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
information technology|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
michael harpe|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
old data books|zScoreFeq|1.773669684876225|zScoreAsso|-0.36228511138138525
old databooks|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
last years books|zScoreFeq|0.3073826079513753|zScoreAsso|-0.36228511138138525
last years|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
alan kilian|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.36228511138138525
old ones|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
new books|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
current production parts|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
old obsolete machines|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
bus speeds|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
audio card chokes|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
bus speed conflict|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
free usenet mail|zScoreFeq|1.3383657089141603|zScoreAsso|1.2192944668425392
higher clock rates|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
mhz bus|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
local bus|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
john west|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
external components|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
rs components|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
little chips|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
isloting transformer|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
pioneer laser player|zScoreFeq|2.7817420502620593|zScoreAsso|0.5163702098541284
computerised viewing|zScoreFeq|2.1631521896843884|zScoreAsso|0.5163702098541284
pioneer laserdisc|zScoreFeq|1.3383657089141603|zScoreAsso|0.5163702098541284
front panel power light|zScoreFeq|0.9259724685290464|zScoreAsso|0.5163702098541284
hpib connector|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
surplus store|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
james harris rogers|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
hertzian wave theory|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
sept cambridge|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
tentative early info|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
pt breeze rest|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
updated copy|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
aug wellseley|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
april webster ecara|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
nov plymouth mayflower|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
new england ham electronic fleamarket|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
positive readings|zScoreFeq|-0.8610649064731145|zScoreAsso|-1.240940432616899
unregistered evaluation|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
standard old zenith parallel port|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
original ibm adaptor|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
parallel ports|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
digital scopes|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
first time scope users|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
analogue scopes|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
scope manufacturers|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
equivalent analogue scopes|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
jeroen belleman|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
xmas light|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
reduced brightness|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
full brightness|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
level brightness xmas light|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
resistor leads|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
second string|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
wire wrapping|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
wiring capacitance|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
high frequencies|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
pascal goguey|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
transmission line techniques|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
wrapping increases|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
wire wrap questions|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
good ac powered ones|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
rainer malzbender|zScoreFeq|2.1402414541074375|zScoreAsso|-0.36228511138138525
newest jdr microdevices catalog|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
electronic project books|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
kyler laird|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
answering machine|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
extension line|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
computing science|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
chris hand|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
ibm pcs|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
pc based layout program|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
internet mail|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
pioneer technicial support|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
jim keais|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
space ace|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
ld players|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
suitable crystal oscillators|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
low power quartz oscillators|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
crystal types|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
low temperature sensitivity|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
high temperature|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
significant temperature drifts|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
gut feeling|zScoreFeq|0.7197758483364893|zScoreAsso|1.0435634025954366
battery power|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
extreme cold|zScoreFeq|-0.5174038728188528|zScoreAsso|1.0435634025954366
tom glinos|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
several ideas|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
brilliant people|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
toronto statistics|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
simple history lesson|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
trek tos|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
big problem|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
amateur radio|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
michael covington|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
big capacitors|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
exact values|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
human factors research lab|zScoreFeq|0.7197758483364893|zScoreAsso|-0.36228511138138525
compressor problem|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
audio logic|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
david vanderbyl|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
positive impression|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
access bus|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
interface chips|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
long haul|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
mountain view|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
hv capacitors|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
numerous stores|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
video monitor|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
hv caps|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
goldstar circuitry|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
little room|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
dow radio|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
raw parts|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
multiple use|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
electrical erasure|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
keith ledig|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
little blue sparks|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
brad meier|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
small crackling noise|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
little box|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
maximum spi clock rate|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
wayne schellekens|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
serial dram nonvolatizer|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
bank switching|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
twisted pair|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
tesla coils|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
motorcycles|zScoreFeq|1.3612764444911112|zScoreAsso|0.5163702098541284
name|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
membership|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
request|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
computers|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
bmw|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
bikes|zScoreFeq|1.7507589492992743|zScoreAsso|2.9766051093135664
postings|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
parts|zScoreFeq|0.3073826079513753|zScoreAsso|1.395025531089642
diving|zScoreFeq|-0.5174038728188528|zScoreAsso|-1.065209368369796
girlfriends|zScoreFeq|-0.6090468151266559|zScoreAsso|-1.065209368369796
one|zScoreFeq|-0.7923326997422622|zScoreAsso|-1.065209368369796
ankle|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
point|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
climbing|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
bed|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
metatarsals|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
article|zScoreFeq|8.486515208922803|zScoreAsso|17.38655237757599
thanks|zScoreFeq|2.1631521896843884|zScoreAsso|3.85526043054908
confidence|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
reactions|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
time|zScoreFeq|5.0499048723801865|zScoreAsso|4.382453623290388
thumb|zScoreFeq|0.9259724685290464|zScoreAsso|0.5163702098541284
sobriety|zScoreFeq|0.10118598775881825|zScoreAsso|0.5163702098541284
half|zScoreFeq|-0.9297971132039669|zScoreAsso|1.2192944668425392
harley|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
harleys|zScoreFeq|1.5445623291067172|zScoreAsso|1.395025531089642
people|zScoreFeq|2.575545430069502|zScoreAsso|4.558184687537491
mail|zScoreFeq|0.9259724685290464|zScoreAsso|1.395025531089642
flames|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
loads|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
years|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
laz|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
lots|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
bike|zScoreFeq|2.7817420502620593|zScoreAsso|1.395025531089642
mood|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
bikers|zScoreFeq|4.637511631995072|zScoreAsso|2.097949788078053
road|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
bullshit|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
man|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
mike|zScoreFeq|1.1321690887216034|zScoreAsso|1.0435634025954366
cookson|zScoreFeq|-0.10501063243373877|zScoreAsso|0.8678323383483338
chances|zScoreFeq|0.10118598775881825|zScoreAsso|1.0435634025954366
rcr|zScoreFeq|-0.10501063243373877|zScoreAsso|0.8678323383483338
area|zScoreFeq|0.5135792281439323|zScoreAsso|-0.36228511138138525
california|zScoreFeq|0.10118598775881825|zScoreAsso|0.5163702098541284
girlfriend|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
necks|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
july|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
rednecks|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
wales|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
shoot|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
ticket|zScoreFeq|1.9569555694918312|zScoreAsso|-0.36228511138138525
downey|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
reply|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
berkeley|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
note|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
quiche|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
ferns|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
fun|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
sister|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
ass|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
feet|zScoreFeq|1.7507589492992743|zScoreAsso|1.2192944668425392
flhs|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
mouth|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
nicholas|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
someone|zScoreFeq|2.575545430069502|zScoreAsso|2.625142980819361
something|zScoreFeq|4.225118391609959|zScoreAsso|4.382453623290388
anything|zScoreFeq|1.1321690887216034|zScoreAsso|1.2192944668425392
environment|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
way|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
stafford|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
bunis|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
rubs|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
decal|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
waterloo|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
fact|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
wizards|zScoreFeq|0.5135792281439323|zScoreAsso|1.2192944668425392
yang|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
cats|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
options|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
ears|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
dogs|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
cooper|zScoreFeq|0.10118598775881825|zScoreAsso|-0.5380161756284879
sale|zScoreFeq|-0.05918916127983721|zScoreAsso|-0.5380161756284879
cheers|zScoreFeq|-0.21956431031849266|zScoreAsso|-0.5380161756284879
dave|zScoreFeq|0.2844718723744245|zScoreAsso|1.0435634025954366
seller|zScoreFeq|-0.700689757434459|zScoreAsso|-0.5380161756284879
paul|zScoreFeq|-0.8610649064731145|zScoreAsso|-0.5380161756284879
interceptor|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
windscreens|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
policies|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
board|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
door|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
facilities|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
expense|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
satisfaction|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
arms|zScoreFeq|0.10118598775881825|zScoreAsso|-0.36228511138138525
boots|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
first|zScoreFeq|-0.5174038728188528|zScoreAsso|1.2192944668425392
shipping|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
recording|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
anyone|zScoreFeq|6.676567098343692|zScoreAsso|7.018419586996929
kirschenbaum|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
wbcn|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
ri|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
motorcycle|zScoreFeq|0.2615611367974737|zScoreAsso|-0.5380161756284879
faq|zScoreFeq|-0.5403146083958036|zScoreAsso|-0.5380161756284879
outriggers|zScoreFeq|-0.8610649064731145|zScoreAsso|-0.5380161756284879
questions|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
entry|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
tool|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
dod|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
finger|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
usage|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
volitiles|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
water|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
ge|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
svoboda|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
ama|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
ding|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
concours|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
backs|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
living|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
group|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
shoes|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
minds|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
boys|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
wednesday|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
today|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
gauges|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
wheel|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
poeple|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
cruiser|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
buggy|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
crutches|zScoreFeq|2.1402414541074375|zScoreAsso|-0.36228511138138525
front|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
friday|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.36228511138138525
mais|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
je|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
communication|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
projects|zScoreFeq|1.5445623291067172|zScoreAsso|-0.010822982887179792
blakey|zScoreFeq|0.5364899637208831|zScoreAsso|-0.010822982887179792
plans|zScoreFeq|0.07827525218186747|zScoreAsso|-0.010822982887179792
output|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
purposes|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
software|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
hope|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
transistors|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
measure|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
port|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
reference|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
power|zScoreFeq|0.10118598775881825|zScoreAsso|1.395025531089642
notation|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
penny|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
giles|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
radar|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
word|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
ability|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
skill|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
mark|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
office|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
transformers|zScoreFeq|0.5135792281439323|zScoreAsso|1.395025531089642
machine|zScoreFeq|0.7197758483364893|zScoreAsso|1.395025531089642
rmx|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
anybody|zScoreFeq|0.9259724685290464|zScoreAsso|1.395025531089642
email|zScoreFeq|2.3693488098769455|zScoreAsso|2.9766051093135664
use|zScoreFeq|0.7197758483364893|zScoreAsso|1.395025531089642
bull|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
martin|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
sounds|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
wayne|zScoreFeq|0.9259724685290464|zScoreAsso|1.395025531089642
timing|zScoreFeq|0.7197758483364893|zScoreAsso|1.395025531089642
snow|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
problems|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
reciever|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
self|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
buns|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
details|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
calabration|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
murder|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
show|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
eplds|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
chains|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
advance|zScoreFeq|1.3383657089141603|zScoreAsso|2.2736808523251555
fools|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
jet|zScoreFeq|-0.4257609305110497|zScoreAsso|-0.36228511138138525
habit|zScoreFeq|-0.6090468151266559|zScoreAsso|-0.36228511138138525
airplane|zScoreFeq|-0.7923326997422622|zScoreAsso|-0.36228511138138525
knots|zScoreFeq|-0.9756185843578684|zScoreAsso|-0.36228511138138525
site|zScoreFeq|0.12409672333576903|zScoreAsso|-0.36228511138138525
response|zScoreFeq|-0.7923326997422622|zScoreAsso|-0.36228511138138525
bell|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
tomorrow|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
sockets|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
chip|zScoreFeq|0.21573966564357214|zScoreAsso|1.2192944668425392
timer|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.36228511138138525
degrees|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
lap|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
caps|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
computer|zScoreFeq|1.7507589492992743|zScoreAsso|1.395025531089642
pc|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
control|zScoreFeq|0.3073826079513753|zScoreAsso|1.395025531089642
protection|zScoreFeq|-0.10501063243373877|zScoreAsso|1.395025531089642
university|zScoreFeq|1.3383657089141603|zScoreAsso|1.2192944668425392
louisville|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
protel|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
bus|zScoreFeq|2.1631521896843884|zScoreAsso|1.395025531089642
call|zScoreFeq|2.3693488098769455|zScoreAsso|1.2192944668425392
views|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
isolated|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
john|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
australia|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
laird|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
documentation|zScoreFeq|0.3073826079513753|zScoreAsso|0.5163702098541284
system|zScoreFeq|0.10118598775881825|zScoreAsso|0.5163702098541284
experience|zScoreFeq|0.7197758483364893|zScoreAsso|2.8008740450664638
rogers|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
signal|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
tesla|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
methods|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
noise|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
kind|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
april|zScoreFeq|1.1321690887216034|zScoreAsso|1.395025531089642
flea|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
things|zScoreFeq|-0.6548682862805575|zScoreAsso|-1.240940432616899
aftershave|zScoreFeq|-0.7236004930114098|zScoreAsso|-1.240940432616899
nz|zScoreFeq|-0.7923326997422622|zScoreAsso|-1.240940432616899
desonia|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
eff|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
original|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
scopes|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
students|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
school|zScoreFeq|-0.5174038728188528|zScoreAsso|1.2192944668425392
string|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
brightness|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
bulbs|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
xmas|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
hands|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
research|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
blues|zScoreFeq|2.1631521896843884|zScoreAsso|1.0435634025954366
availability|zScoreFeq|0.7197758483364893|zScoreAsso|1.0435634025954366
fyzzicks|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.36228511138138525
trouble|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.36228511138138525
niemeyer|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
radio|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
hook|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
indicators|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
circuits|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
device|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
lecturer|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
subdirectories|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
pads|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
schematics|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
chris|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
frequency|zScoreFeq|1.7507589492992743|zScoreAsso|1.0435634025954366
u|zScoreFeq|0.10118598775881825|zScoreAsso|-0.1865540471342825
glinos|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
line|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
circuit|zScoreFeq|-0.3112072526262958|zScoreAsso|1.395025531089642
stephens|zScoreFeq|0.49066849256698153|zScoreAsso|-0.36228511138138525
model|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.36228511138138525
equipment|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.36228511138138525
stereo|zScoreFeq|-1.135993733396524|zScoreAsso|-0.36228511138138525
correction|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
thing|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
god|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
ghod|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
attitude|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
myers|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
buses|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
mon|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
smtp|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
macrae|zScoreFeq|-1.135993733396524|zScoreAsso|-0.1865540471342825
hv|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
sources|zScoreFeq|-0.3112072526262958|zScoreAsso|-0.1865540471342825
tube|zScoreFeq|-0.9297971132039669|zScoreAsso|-0.1865540471342825
wire|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
base|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
dram|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
controller|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
industries|zScoreFeq|0.7197758483364893|zScoreAsso|-0.1865540471342825
radios|zScoreFeq|0.5135792281439323|zScoreAsso|-0.1865540471342825
lights|zScoreFeq|0.3073826079513753|zScoreAsso|-0.1865540471342825
cars|zScoreFeq|-0.10501063243373877|zScoreAsso|-0.1865540471342825
homes|zScoreFeq|-0.5174038728188528|zScoreAsso|-0.1865540471342825
peril|zScoreFeq|-0.7236004930114098|zScoreAsso|-0.1865540471342825
